.others{
  margin-top: 5rem;

  header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.others_swiper{
  //border: 1px solid red;
  overflow-x: scroll;
  width: calc(100% + 2rem);
  transform: translateX(-1rem);

  /* width */
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: transparent;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: transparent;
  }
}

.others_swiper_wrapper{
  //border: 1px solid blue;
  display: flex;
  gap: 1.5rem;
}

.others_swiper_slide{
  flex-shrink: 0;
  width: 70vw !important;
  margin: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: .6rem;
  overflow: hidden;

}

.others .card{
  width: 100%;
  //overflow: hidden;

  //border: 1px solid #000;


  .thumbnail{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    img{
      object-fit: cover;
      width: 100%;
      max-width: 100%;
      height: 20vmax;

      grid-column: 1/ 1;
      grid-row: 1/1;
    }

    .time{
      grid-column: 1/ 1;
      grid-row: 1/1;
      align-self: end;
      justify-self: end;
      color: white;
      padding: 1rem;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.29);

      //border: 1px solid red;
    }
  }

  .text{
    padding: 1.2rem;

    .card_title{
      font-size: 1.3rem;
      margin-top: 0;
      font-weight: 600;
    }

    .info{
      display: flex;
      align-items: center;
      gap: 1rem;
      color: darkgray;
    }
  }

  .price{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
    border-top: 1px solid lightgray;

    & * {
      margin: 0;
    }

    .discount{
      color: darkgray;
      text-decoration: line-through;
    }
  }

}

